MapLocation = {
    "Ancho-V Games": 1,
    "Arowana Mall": 2,
    "Blackbelly Skatepark": 3,
    "Camp Triggerfish": 4,
    "Goby Arena": 5,
    "Humpback Pump Track": 6,
    "Inkblot Art Academy": 7,
    "Kelp Dome": 8,
    "MakoMart": 9,
    "Manta Maria": 10,
    "Moray Towers": 11,
    "Musselforge Fitness": 12,
    "New Albacore Hotel": 13,
    "Piranha Pit": 14,
    "Port Mackerel": 15,
    "Shellendorf Institute": 16,
    "Skipper Pavilion": 17,
    "Snapper Canal": 18,
    "Starfish Mainstage": 19,
    "Sturgeon Shipyard": 20,
    "The Reef": 21,
    "Wahoo World": 22,
    "Walleye Warehouse": 23
}
